{
  "name": "endify",
  "version": "1.0.0",
  "description": "Vue.js on front, Node.js behind, Electron ready - All in one codebase",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.vue,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endify/endify.git"
  },
  "author": "pieczorx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endify/endify/issues"
  },
  "homepage": "https://github.com/endify/endify#readme",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "typescript": "^4.4.4"
  }
}
